# docker-git-hello

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/ramki/test/: HelloWorldPing.java
